{
    "version": 3,
    "configurePresets": [
        {
            "name": "SiFileManager/Debug/Static",
            "displayName": "SiFileManager(GLFW+OpenGL3)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Debug/Static/build/SiFileManager",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "THIRD_PARTY_DIR": "${sourceDir}/build/Debug/Static/install"
            }
        }
    ]
}